PORT = 5000
MONGODB_URI = mongodb://localhost:27017/ecommerce
JWT_SECRET = oipưqmfgpưepogmưelggáẻghưédf
EMAIL_APP_PASSWORD = asxsfawfqlbguyok
EMAIL_NAME = dangquangminhdn76@gmail.com
URL_SERVER = http://localhost:5000